変換の問題 :
	、ビデオトラック 3 のシーケンス <bandicam 2025-06-09 00-30-34-101> : クリップ <グラフィック> のエフェクト <トランスフォーム> が変換されません。
変換の問題 :
	、ビデオトラック 4 のシーケンス <bandicam 2025-06-09 00-30-34-101> : クリップ <グラフィック> のエフェクト <トランスフォーム> が変換されません。
変換の問題 :
	、ビデオトラック 5 のシーケンス <bandicam 2025-06-09 00-30-34-101> : クリップ <グラフィック> のエフェクト <トランスフォーム> が変換されません。
変換の問題 :
	、ビデオトラック 7 のシーケンス <bandicam 2025-06-09 00-30-34-101> : クリップ <グラフィック> のエフェクト <トランスフォーム> が変換されません。
変換の問題 :
	、ビデオトラック 8 のシーケンス <bandicam 2025-06-09 00-30-34-101> : クリップ <グラフィック> のエフェクト <トランスフォーム> が変換されません。
変換の問題 :
	、ビデオトラック 9 のシーケンス <bandicam 2025-06-09 00-30-34-101> : クリップ <グラフィック> のエフェクト <トランスフォーム> が変換されません。
