変換の問題 :
	、ビデオトラック 4 のシーケンス <bandicam 2025-04-15 19-05-00-357> : クリップ <グラフィック> のエフェクト <オフセット> が変換されません。
変換の問題 :
	、ビデオトラック 5 のシーケンス <bandicam 2025-04-15 19-05-00-357> : クリップ <グラフィック> のエフェクト <オフセット> が変換されません。
変換の問題 :
	、ビデオトラック 6 のシーケンス <bandicam 2025-04-15 19-05-00-357> : クリップ <グラフィック> のエフェクト <オフセット> が変換されません。
変換の問題 :
	、ビデオトラック 7 のシーケンス <bandicam 2025-04-15 19-05-00-357> : クリップ <グラフィック> のエフェクト <オフセット> が変換されません。
変換の問題 :
	、ビデオトラック 8 のシーケンス <bandicam 2025-04-15 19-05-00-357> : クリップ <グラフィック> のエフェクト <オフセット> が変換されません。
変換の問題 :
	、オーディオトラック 1 のシーケンス <bandicam 2025-04-15 19-05-00-357> : クリップ <bandicam 2025-04-15 19-05-00-357.mp4> のエフェクト <Internal Channel Volume Stereo> が変換されません。
