変換の問題 :
	、ビデオトラック 4 のシーケンス <bandicam 2025-06-02 01-25-04-653> : クリップ <グラフィック> のエフェクト <オフセット> が変換されません。
変換の問題 :
	、ビデオトラック 4 のシーケンス <bandicam 2025-06-02 01-25-04-653> : クリップ <グラフィック> のエフェクト <トランスフォーム> が変換されません。
変換の問題 :
	、ビデオトラック 5 のシーケンス <bandicam 2025-06-02 01-25-04-653> : クリップ <グラフィック> のエフェクト <トランスフォーム> が変換されません。
変換の問題 :
	、オーディオトラック 1 のシーケンス <bandicam 2025-06-02 01-25-04-653> : クリップ <bandicam 2025-06-02 01-25-04-653.mp4> のエフェクト <4f327230-f04c-4c34-9ea5-a998b4459221> が変換されません。
変換の問題 :
	、オーディオトラック 1 のシーケンス <bandicam 2025-06-02 01-25-04-653> : クリップ <bandicam 2025-06-02 01-25-04-653.mp4> のエフェクト <Internal Channel Volume Stereo> が変換されません。
変換の問題 :
	、オーディオトラック 1 のシーケンス <bandicam 2025-06-02 01-25-04-653> : クリップ <bandicam 2025-06-02 01-25-04-653.mp4> のエフェクト <c6762838-e451-4d22-9c90-b0eaa734605a> が変換されません。
変換の問題 :
	、オーディオトラック 1 のシーケンス <bandicam 2025-06-02 01-25-04-653> : クリップ <bandicam 2025-06-02 01-25-04-653.mp4> のエフェクト <ffbe710f-cd69-4139-ad26-65603616d9d4> が変換されません。
