変換の問題 :
	、ビデオトラック 2 のシーケンス <bandicam 2025-09-06 20-09-52-482> : クリップ <bandicam 2025-09-06 20-13-55-029.mp4> のエフェクト <プロセスアンプ> が変換されません。
変換の問題 :
	、ビデオトラック 4 のシーケンス <bandicam 2025-09-06 20-09-52-482> : クリップ <グラフィック> のエフェクト <トランスフォーム> が変換されません。
変換の問題 :
	、ビデオトラック 7 のシーケンス <bandicam 2025-09-06 20-09-52-482> : クリップ <グラフィック> のエフェクト <トランスフォーム> が変換されません。
変換の問題 :
	、ビデオトラック 8 のシーケンス <bandicam 2025-09-06 20-09-52-482> : クリップ <グラフィック> のエフェクト <トランスフォーム> が変換されません。
変換の問題 :
	00:00:12:53、ビデオトラック 3 のシーケンス <bandicam 2025-09-06 20-09-52-482> : クリップ <グラフィック> の合成モードがサポートされていません。
